NODE_ENV="development"
#VITE_BASE_API_URL="https://powerstudy-backend.vercel.app"
VITE_BASE_API_URL="http://localhost:5500"
# Not usually supposed to make env variables in a fullstack app, however this is only for the api url